//Mauricio Neira - 201424001
//Juan Felipe Ramos - 201616932
using gold.**
var palabras:int
var letras:int
var letra:char
var letraTemp:char
var primera: boolean
procedure main(args:String[]) begin
	
	Q := {'1','2','5'}
   Σ := {' ','a', 'b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','.'}∪('0'‥'9')
	qI := '1'
	F := { '5' }
	M:=GDeterministicTransducer(Q,Σ,Σ,qI,F,δ,g,h)

	GAutomataFrame . show ( M )
	palabras:=0
	letras:=0
	modulo1:=0
	modulo2:=0
	primera:=true
	letraTemp:=' '
	letra:=' '
end
function h(q,x) begin
	if q='1' ∧ x∉{' ','.'}then
		return letra 
	elseif q='2' ∧ x=' ' then
		return letra + "" + ((letras+palabras)%3)
	elseif q='2'∧ x=letra then
		return (letras%5)
	elseif q='2'∧ x∉{' ',letra,'.'} then
		return letraTemp
	elseif q = '2' ∧ x = '.' then
		return letra + "" + ((letras+palabras)%3)+'.'
	else
		return λ
	end
end
 
function δ(q,x) begin
	if q = '1' then
		if	x!='.'∧x!=' '  then
			if primera=true then
				palabras :=1
				primera :=false
			else
				palabras := palabras+1
			end
			letra :=x
			letras := 1
			return '2'
		else 
			primera:=true
			return '5'
		end
	elseif q='2' then
		letraTemp :=x
		if x = ' ' then
			return '1'
		elseif x= '.' then
			primera := true
			return '5'
		elseif x=letra then
				letras := letras +1		
				return '2'
		else
			letras := letras +1			
			return '2'
		end
	else
		primera :=true
		return '5'
	end
end

function g(q) begin
	return λ
end

